<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局题</title>
    <style>
        .left{
            width: 200px;
            background-color: red;
        }
        .right{
            width: 200px;
            background-color: blue;
        }
        .middle{
            background-color: green;
        }
        .type-a{
            /* padding: 0 200px; */
        }
        .type-a > div{
            /* height: 200px; */
        }
        .type-a .left{
            float: left;
            width: 200px;
            height: 200px;
        }
        
        .type-a .right{
            float: right;
            width: 200px;
            height: 200px;
        }
        .type-a .middle{
            margin: 0 200px;
        }
        
        .type-b{
            position: relative;
        }
        .type-b .left{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
        }
        .type-b .right{
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
        }
        .type-b .middle{
            margin: 0 200px;
        }
        .type-c{
            display: flex;
            justify-content: space-between;
        }
        .type-c .left{
            width: 200px;
        }
        .type-c .right{
            width: 200px;
        }
        .type-c .middle{
            flex: 1;
        }
        .type-d{
            padding: 0 200px;
        }
        .type-d .left{
            float: left;
            margin-left: -200px;
        }
        .type-d .right{
            float: right;
            margin-right: -200px;
        }
        .type-e{
            display: grid;
            grid-template-columns: 200px auto 200px;
        }
        .type-f{
            display: table;
            width: 100%;
        }
        .type-f > div{
            display: table-cell;
        }
    </style>
</head>
<body>
    <section>
        <div class="layout type-f">
            <div class="left">
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
            </div>
            <div class="middle">
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
                <p>11111111111111111111111111111</p>
            </div>
            <div class="right">
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
                    <p>11111111111111111111111111111</p>
            </div>
            
            
        </div>
    </section>
    
</body>
</html>